#!/usr/bin/env python
PACKAGE = "motionlibrary"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_param",    double_t,    0, "Time parameter", 50,  0, 100)
gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

exit(gen.generate(PACKAGE, "testForwardMotion", "forward"))
